# busbooker

bus-booking-backend/: pom.xml
bus-booking-backend/src/main/java/com/busbooker/: BusBookerApplication.java
bus-booking-backend/src/main/java/com/busbooker/config/: GlobalCorsConfig.java  MongoConfig.java  SecurityConfig.java
bus-booking-backend/src/main/java/com/busbooker/controller/: AuthController.java  BusController.java  UserController.java
bus-booking-backend/src/main/java/com/busbooker/model/: BusBrand.java  City.java  Route.java  User.java
bus-booking-backend/src/main/java/com/busbooker/repository/: BusBrandRepository.java  CityRepository.java  RouteRepository.java  UserRepository.java
bus-booking-backend/src/main/java/com/busbooker/service/: BusService.java  UserService.java
bus-booking-backend/src/main/resources/: application.properties
